{
    "name": "Terraform Remote-Container",
    "build" : {
        "dockerfile": "Dockerfile"
    },
    "settings": {
        "terminal.integrated.shell.linux": "/usr/bin/fish",
    },
    "extensions": [
        "alefragnani.bookmarks",
        "mhutchie.git-graph",
        "4ops.terraform",
        "redhat.vscode-yaml"
    ],
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/.devcontainer/.local/share/fish/fish_history,target=/root/.local/share/fish/fish_history,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.gcp-keys,target=/root/.gcp-keys,type=bind,consistency=cached",
    ],
    "containerEnv" : {"GOOGLE_CREDENTIALS" : "/root/.gcp-keys/XXXXXXXXXX.json"}
}